<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Random Truth or Dare Machine </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 500px;
            font-family: 'Turret Road', cursive;
            background-color: black;
            color: #fff;
            text-shadow: 1px 1px 3px black;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-style: italic;
            font-size: 20px;
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: transparent !important;
            border: none;
        }

        .truth {
            background-color: black;
            width: 95%;
            margin-right: auto;
            margin-left: auto;
            border-color: #fff;
            border-style: solid;
            border-radius: 5px;
            margin-top: 10px;
            padding: 20px;
            height: auto;
        }

        #content {
            font-size: 30px;
        }

        #chosen {
            font-size: 20px;
            font-style: italic;
        }
        @media only screen and (max-width: 355px){
            button{
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <h1>Random Truth or Dare Generator</h1>
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="margin-bottom: 50px; margin-top: 50px;">
                <button class="btn btn-warning btn-lg " id="btn" type="submit">Generate
                    Truth</button>
                <button class="btn btn-danger btn-lg " id="btn2" type="submit">Generate
                    Dare</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="truth text-center">
                    <span id="content">Choose Truth or Dare</span> <br>
                    <span id="chosen">Random Generator</span> <br>
                    <hr>
                    <span>Rounds: <span id="timesPlayed">0</span></span> <br>
                    <span>Truth played: <span id="clickedTruth">0</span></span> <br>
                    <span>Dare played: <span id="clickedDare">0</span></span>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script> 
</body>

</html>